* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p{
  margin-top: 0;
}

.wrap{
  max-width: 1180px;
}

.header-wrap{
  text-align: center;
  margin: 16px auto 0;
}

.header-title{
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  color: #45852D;
}

.homes{
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  a{
    text-decoration: none;
    cursor: pointer;
    &:hover{
      outline: black;
    }
  }
}

.homes-wrap{
  margin: 0 auto;
}

.homes-item{
  width: 377px;
  height: 381px;
  outline: 1px solid #D8D8D8;
  background-color: #F8F8F8;
  margin-bottom: 38px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
  [data-type = "I"] {
    background-color: #006F79;
    width: 134px;
  }
  [data-type = "R"] {
    background-color: #EC6608;
    width: 204px;
  }
  &:hover{
    outline: 2px solid #D8D8D8!important;
    cursor: pointer;
  }
  .homes-type {
    height: 30px;
    position: absolute;
    top: 198px;
    right: 0;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
  }
}

.homes-descr{
  margin: 15px 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #363636;
}

.homes-descr_small{
  font-size: 14px;
  line-height: 19px;
}

.homes-descr_name{
  font-size: 20px;
  line-height: 27px;
}

.homes-filter{
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: #363636;
}

.search{
  width: 418px;
  height: 50px;
  border: 1px solid #D8D8D8;
  border-radius: 25px;
  font-size: 16px;
  line-height: 24px;
  padding: 0 20px;
}

.homes-search{
  margin-bottom: 45px;
}

.development-header{
  margin-bottom: 40px;
}

.button{
  width: 150px;
  height: 50px;
  border: 1px solid #D8D8D8;
  border-radius: 25px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}

.homes-button{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 35px;
  letter-spacing: -0.3px;
  color: #363636;
  svg{
    margin-left: 5px;
    margin-bottom: -3px;
  }
}

.development-button{
  text-align: center;
  margin-bottom: 77px;
}

@media (max-width: 1199px){

  .homes{
    justify-content: space-around;
  }

  .homes-wrap{
    form{
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .homes{
    flex-direction: column;
    align-items: center;
  }
}